// Debug.xcconfig
// Development configuration

#include "Shared.xcconfig"

// Build Settings
SWIFT_OPTIMIZATION_LEVEL = -Onone
DEBUG_INFORMATION_FORMAT = dwarf
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
ENABLE_TESTABILITY = YES
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

// Skip validation for faster builds
VALIDATE_PRODUCT = NO
LLVM_LTO = NO

// Debug-only bundle ID suffix (optional - enable if you want separate app)
// PRODUCT_BUNDLE_IDENTIFIER = app.umilog.dev

// API Configuration (inject via environment or CI)
// SENTRY_DSN =
// API_BASE_URL = https://dev-api.umilog.app
